version: "3.7"

services:
  node:
    command: inferenced start
    container_name: node
    image: inferenced
    volumes:
      # TODO: abstract it
      - /Users/dima/.inference:/root/.inference
  api:
    container_name: api
    image: decentralized-api
    depends_on:
      - node
    environment:
      - API_CONFIG_PATH=config-docker.yaml
    ports:
      - "8080:8080"
    # It shares the volume with the node, because it needs access to the keyring
    volumes:
      # TODO: abstract it
      - /Users/dima/.inference:/root/.inference
