apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../join
- proxy-service.yaml
- node-service.yaml

patches:
- path: tmkms-deployment-patch.yaml
- path: node-statefulset-patch.yaml
- path: api-deployment-patch.yaml
- path: inference-deployment-patch.yaml
- path: config-patch.yaml
- path: node-config-patch.yaml
