export KEY_NAME=genesis
export NODE_CONFIG=node_payload_2.json
export PORT=8080
export PUBLIC_IP=f791-76-22-27-160.ngrok-free.app
export DAPI_API__POC_CALLBACK_URL=https://f791-76-22-27-160.ngrok-free.app
